# IT342-QuizWhiz

./: README.md
backend/: pom.xml
backend/backend/: pom.xml
backend/backend/src/main/java/cit/edu/quizwhiz/config/: FirebaseConfig.java
backend/backend/src/main/java/cit/edu/quizwhiz/controller/: FlashCardController.java
backend/backend/src/main/java/cit/edu/quizwhiz/model/: Flashcard.java
backend/backend/src/main/java/cit/edu/quizwhiz/repository/: FlashCardRepository.java
backend/backend/src/main/java/cit/edu/quizwhiz/security/: FirebaseAuthenticationFilter.java  SecurityConfig.java
backend/backend/src/main/java/cit/edu/quizwhiz/service/: FlashCardService.java
backend/backend/src/main/resources/: application.properties
backend/src/main/appengine/: app.yml
backend/src/main/java/cit/edu/quizwhiz/: QuizWhizApplication.java  QuizwhizApplication.java
backend/src/main/java/cit/edu/quizwhiz/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/cit/edu/quizwhiz/controller/: AchievementController.java  AdminController.java  AuthViewController.java  DeckController.java  FlashCardController.java  FlashcardController.java  OAuthController.java  ProgressController.java  QuizController.java  QuizWhizController.java  ReviewController.java  UserController.java
backend/src/main/java/cit/edu/quizwhiz/entity/: AchievementEntity.java  AdminEntity.java  DeckEntity.java  FlashCardEntity.java  FlashcardEntity.java  ProgressEntity.java  QuizEntity.java  ReviewEntity.java  UserEntity.java
backend/src/main/java/cit/edu/quizwhiz/model/: FlashCard.java
backend/src/main/java/cit/edu/quizwhiz/repository/: FlashCardRepository.java
backend/src/main/java/cit/edu/quizwhiz/security/: GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/cit/edu/quizwhiz/service/: AchievementService.java  AdminService.java  CredentialService.java  CustomOAuth2UserService.java  DeckService.java  FirebaseUserDetailsService.java  FlashCardService.java  FlashcardService.java  ProgressService.java  QuizService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: login.html  register.html
backend/src/test/java/cit/edu/quizwhiz/: QuizWhizApplicationTests.java  QuizwhizApplicationTests.java
frontend_mobile/: settings.gradle.kts
frontend_mobile/app/: build.gradle.kts
frontend_mobile/app/src/androidTest/java/com/example/frontend_mobile/: ExampleInstrumentedTest.kt
frontend_mobile/app/src/main/: AndroidManifest.xml
frontend_mobile/app/src/main/java/com/example/frontend_mobile/: CreateCardActivity.kt  EditCardActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationsActivity.kt  OpenFlashcardsActivity.kt  SignupActivity.kt  Welcome.kt
frontend_mobile/app/src/main/java/com/example/frontend_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend_mobile/app/src/main/res/values/: strings.xml  themes.xml
frontend_mobile/app/src/test/java/com/example/frontend_mobile/: ExampleUnitTest.kt
frontend_mobile/gradle/: libs.versions.toml
frontend_mobile/gradle/wrapper/: gradle-wrapper.properties
