spring.application.name=quizwhiz

logging.level.org.springframework.security=DEBUG

jwt.secret=your-secret-key-that-is-long-enough

spring.redis.host=localhost
spring.redis.port=6379

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email

#Firebase Configuration
firebase.credentials.path=classpath:firebase-adminsdk.json
firebase.database.url=https://quizwhiz-flashcards-default-rtdb.firebaseio.com/